*{
box-sizing: border-box;

}
body{
    font-family: 'Source Sans Pro', sans-serif;
 
 margin: 0;
 margin-top: 0;
}
a{
text-decoration: none;
color: inherit;
font-size: 16px;
line-height: 24px;
}
.header{
    margin-top: -25px;
background-image: url(../images/header.jpg);
min-height: 793px;
background-repeat: no-repeat;
background-size: cover;
background-position: top center;

}
.container{
max-width: 1170px;
margin: 0 auto;
padding: 0 15px

}
.header__top{
display: flex;
justify-content: space-between;
height: 100px;
align-items: center;

z-index: 3;

}

.menu__list{
    display: flex;
}
.menu__list li + li{
padding-left: 50px;
List-style : none;
}
.menu__list a{
opacity: 0.5;
color:#fff;
font-weight: 600;
text-transform: uppercase;
transition: all .5s;
}
.menu__list a:hover{
opacity: 1;

}

.header-slider {
    padding-top: 111px;
}

.header-slider__item-content {
    display: flex;
justify-content: space-between;
}
.header-slider__item-info {
    max-width:  506px;
    color: ivory;
}
.header-slider__title {
    font-weight: 700;
    font-size: 45px;
    line-height: 60px;
    color: ivory;
margin-bottom: 10px;
}
.header-slider__description {
line-height: 55px;
font-size: 24px;
margin-bottom: 60px;
}
.header-slider__btn {
    
    text-transform: uppercase;
    color: #1b1438;
    font-weight: 600;
    padding: 13px 39px;
    background-color: #FFCA00;
    border-radius: 25px;
    transition: all 1s;
    
}
.header-slider__btn:hover{
   color: rgba(247, 247, 247, 0.459);
   
   background-color: #4e88f3;

}
.header-slider__item-images{

margin: 82px 10px 0 0;
}
.header-dots{
list-style: none;
position: absolute;
right: 0;
top: 50%;

}
.header-dots button{
    border: none;
    background: #fff;
    opacity: 0.5;
    font-size: 0;
    padding: 0;
    width: 9px;
    height: 9px;
    border-radius: 4.5px;
    cursor: pointer;
    outline: none;
    margin: 15px auto;
    display: block;
}
.header-dots .slick-active button{
width: 15px;
opacity: 1;
}
.header-slider__images{
padding: 100px;
margin: -10px 10px 0 0;

}

.specialised {
padding: 55px 0px 93px;

background-image: url(../images/Style.svg);
background-position: left bottom ;
background-repeat: no-repeat;
color: #202020;
text-align: center;
background: rgb(235 243 251);
}
.specialised__title {
margin-bottom: 96px;
}
.title {
font-size: 35px;
line-height: 45px;
font-weight: 700;
text-align: center;
}
.specialised__items {
display: flex;
justify-content: space-between;
max-width: 980px;
margin: 0 auto;
}
.specialised__item {
width: 280px;
}
.specialised-item-img {
margin-bottom: 23px;

}
.specialised__item-title {
margin-bottom: 11px;
font-size: 23px;
font-weight: 700;
}
.specialised__item-text {
   
padding: 0 10px;
font-size: 18px;
color: #272727;
opacity: 0.7;
}
.metodic-1{
margin-top: 10px;
font-size: 18px;
}
.advantages {
    padding-top: 64px;
  margin-bottom: 100px;
}

.advantages-box {
    display: flex;
    justify-content: space-between;
}
.advantages__info {
    min-width: 455px;
padding-top: 60px;
background-image: url(../images/pyatnpppp.svg) ;
background-repeat:  no-repeat;
background-position: 22px 76px;

}

.advantages-box__title {
    padding-top: 68px;
    color: #202020;
    font-size: 38px;
    font-weight: 700;
   padding-bottom: 15px;
  
}
.advantages-box__text {
    padding-left: 48px;
    color: #272727;
    font-size: 23px;
    opacity: 0.5;
    padding: 0px;
}

.individual{
    padding-top: 20px;
color: black;
}
.slider-arrows{
position: relative;


}
.slider-arrows__left{

    right: -29px;
}
.slider-arrows__right{
    left: -29px;
  
}
.slick-arrow{
    
    position: absolute;
    top: 50px;
    z-index: 10;
    font-size: 0;
    width: 20px;
    height: 25px;
    }
    .specialised__slider{
       
    position: relative;
    padding-top: 30px;
    }
    
    
