<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Сайт Преподавателя</title>
    ​
    <link href="https://fonts.googleapis.com/css?fami..." rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class="header">
        <div class="container">

            <div class="header__top">
                <nav class="menu">
                    <ul class="menu__list">
                        <li><a href="#Header">Главная</a></li>
                        <li><a href="#">Работа с родителями</a></li>
                        <li><a href="#">Материалы для детей</a></li>
                        <li><a href="#metodic">Методическая копилка</a></li>
                        <li><a href="#">Фото и видео</a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </nav>

                <div class="header-btn"></div>

            </div>

            <div class="header-slider" id="Header">

                <div class="header-slider__item">

                    <div class="header-slider__item-content">

                        <div class="header-slider__item-info">

                            <h3 class="header-slider__title">
                                Персональный сайт преподавателя
                            </h3>
                            <div class="header-slider__description">
                                for Елены Валентиновны
                            </div>
                            <a class="header-slider__btn" href="">Приветсвую вас на моем сайте!</a>
                        </div>

                        <div class="header-slider__item-images">
                            <img src="images/Icon.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="header-slider__item">

                    <div class="header-slider__item-content">

                        <div class="header-slider__item-info">

                            <h3 class="header-slider__title">

                            </h3>
                            <div class="header-slider__description">
                                Мой сайт принимает участие в конкурсе "Лучший персональный сайт педагога" на
                                www.farosta.ru
                            </div>
                            <a class="header-slider__btn" href="https://www.farosta.ru/">Посмотреть</a>
                        </div>

                        <div class="header-slider__images">
                            <img src="images/Screenshot_7.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="header-slider__item">

                    <div class="header-slider__item-content">

                        <div class="header-slider__item-info">

                            <h3 class="header-slider__title">
                                Материалы для детей
                            </h3>
                            <div class="header-slider__description">
                                ммммм
                            </div>
                            <a class="header-slider__btn" href="">Посмотреть</a>
                        </div>

                        <div class="header-slider__item-images">
                            <img src="images/Screenshot_7.png" alt="">
                        </div>
                    </div>
                </div>


            </div>
    </header>
    <section class="advantages">
        <div class="container">

            <div class="advantages-box">

                <div class="advantages__info">
                    <div class="advantages-box__title">
                        Добро пожаловать на мой личный сайт!
                    </div>
                    <div class="advantages-box__text">
                        <p>
                        Этот сайт будет интересен учителям,ученикам и их родителям.
                    </p>
                        <p>
                            Надеюсь что каждый найдет для себя полезную информацию!
                        </p>
                    </div>
                </div>
                <div class="advantages-box__images"></div>
                <img src="images/teacher2.png" alt="">
            </div>


        </div>
    </section>
    <section class="specialised" id="metodic">
        <div class="container">
            <div class="specialised__title title">
                Методическая копилка
            </div>
            <div class="specialised__items">
                <div class="specialised__item">
                    <img class="specialised-item-img" src="images/img1.svg" alt="">
                    <div class="specialised__item-title">Документы для кабинета</div>
                    <div class="specialised__item-text">Методические указания по выполнению внеаудиторных
                        самостоятельных работ</div>
                    <div class="individual"><a href="/images/individual.doc">ИНДИВИДУАЛЬНЫЙ ПЛАН</a></div>
                    <div class="kabinet"><a href="/images/kabinet.doc">ПЛАН РАБОТЫ КАБИНЕТА</a></div>
                    <div class="krushok"><a href="/images/krushok.doc">ПЛАН РАБОТЫ КРУЖКА</a></div>
                </div>
                <div class="specialised__item">
                    <img class="specialised-item-img" src="images/img2.svg" alt="">
                    <div class="specialised__item-title">Материалы к урокам</div>
                    <div class="specialised__item-text">Методические указания по выполнению практических работ
                        <p>Методические указания по выполнению внеаудиторных самостоятельных работ </p>
                    </div>
                    <div class="metodic-1"><a href="#">ОУП.05</a></div>
                    <div class="metodic-2"><a href="#">ОГСЭ.01</a></div>
                    <div class="metodic-3"><a href="#">ОГСЭ.02</a></div>
                </div>
                <div class="specialised__item">
                    
                    <img class="specialised-item-img" src="images/img3.svg" alt="">
                    <div class="specialised__item-title">Рабочие программы</div>
                    <div class="specialised__item-text">Методические указания по выполнению внеаудиторных
                        самостоятельных работ
                        <div class="specialised__slider">
                          
                            <div class="slider__item"></div>
                            <div class="slider__text-one"> <a href="/doctype/ОУП.05  09.02.01.doc" alt="">ОУП.05</a></div>
                            <div class="slider__text-two"> <a href="/doctype/ОУП.05 21.02.01.doc" alt="">ОУП.05</a></div>
                            <div class="slider__text-tree"> <a href="/doctype/ОУП.05 21.02.03 (2).doc" alt="">ОУП.05</a></div>
                            <div class="slider__text-four"> <a href="/doctype/РП ОГСЭ.01 09.02.01.doc" alt="">РП ОГСЭ.01</a></div>
                            <div class="slider__text-five"> <a href="/doctype/РП ОГСЭ.01 21.02.03.doc" alt=""> РП ОГСЭ.01 </a></div>
                            <div class="slider__text-six"> <a href="/doctype/РП ОГСЭ.0121.02.03.doc" alt="">РП ОГСЭ.0121</a></div>
                            <div class="slider__text-seven"> <a href="/doctype/РП ОГСЭ.02 09.02.01.docx" alt="">РП ОГСЭ.02</a></div>
                            <div class="slider__text-eight"> <a href="/doctype/РП ОГСЭ.02 21.02.03.docx" alt="">РП ОГСЭ.02</a></div>
                            <div class="slider__text-nine"> <a href="/doctype/РП ОГСЭ.02 23.02.03.docx" alt=""> РП ОГСЭ.02</a></div>
                        
                        </div>
                    </div>
                </div>
              
            </div>
        </div>
    </section>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>


</body>

</html>